services:
  app:
    build:
      context: ./ec_frontend
      dockerfile: ../Dockerfile.https
      target: development
    ports:
      - "4200:4200"
    volumes:
      - ./ec_frontend:/app
      - /app/node_modules
